<!DOCTYPE html>
<html lang="en">
<head>
  <style>
    h1 {
      background-color: chocolate;
      margin: 5;
      margin-bottom: 20px;
      border-radius: 10cm;
      border: solid;
      align-items: center;
      position: relative;
      width:500px;
      left: 600px;
    }
    h2 {
      margin: 0px;
    }
    div {
      margin: 5;
      width: 35%;
      display: inline-block;
      margin-left: 20px;
      margin-bottom: 20px;
    }
    
    div.mycontainerdiv {
      width: 100%;
      display: flex;
    }

    .munnar {
      width: 100%;
      display: flex;
    }

    div.po {
      border-radius: 10cm;
      position: relative;
      top: 20px;
      left: 350px;
    }
    .zoom-image {
      width: 70%;
      transition: transform 0.3s ease;
    }
    div>img:hover  {
      transform: scale(1.5); 
    }
    img{
        padding-left: 40px;
    }
    li
    {
        float:left;
    }
    li a{
        display: block;
        color:white;
        position: relative;
        padding: 5px;
        width: 150px;
        left: 200px;
    }
    ul {
  list-style-type:none;
  margin: 0;
  padding: 0px;
  overflow: hidden;
  background-color: #333333;
  width: 750px;
  border-radius: 50cm;
  position: relative;
  top: 0px;
  left: 700px;

}
.but
{
  position:absolute;
  left: 100px;
  padding: 10px;
}
.but:hover
{
  background-color: black;
  color:white;  
}
  </style>
</head>
<body>
  <div class="po">
    <img src="travelling.jpeg" width="150px" height="120px">
    <ul>
        <li > <a href = "home.html "> Home </a> </li>
        <li>   <a href ="news.html">  News</a></li>
        <li>   <a href=" about.html">   About </a></li>
        <li>   <a href = "contact.html" > Contact </a></li>
       </ul>
  </div>

   <h1> <center> Must visit Places in India </center> </h1>
  <div class="mycontainerdiv">

    <div style="background-color: hotpink; padding: 20px; height: 300px;">
      <h2> Arunachalam </h2>
     <img class="zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/26/Arunachalam_temple_from_a_nearby_hill.jpg/800px-Arunachalam_temple_from_a_nearby_hill.jpg" alt="Araku" width="250px" height="150px">
      <p> Arunachalesvara Temple (also called Annamalaiyar Temple) is a Hindu temple dedicated to the god Shiva, </p>
      <a href = "Arunachalam.html">
        <button class="but" > Plan your trip </button>
      </a>
     

    </div>

    <div style="background-color: aqua; padding: 20px; height: 300px;">
      <h2> Pondicherry </h2>
      <img class="zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/8c/Pondicherry-Rock_beach_aerial_view.jpg/1200px-Pondicherry-Rock_beach_aerial_view.jpg" alt="Araku" width="250px" height="150px">
      <p> Pondicherry is the capital and most populous city of the Union Territory of Puducherry in India. </p>
      <p> The French Colony, also called the White Town. </p>
    </div>

    <div style="background-color: chartreuse; padding: 20px; height: 300px;">
      <h2> Goa </h2>
      <img class="zoom-image" src="https://www.india.com/wp-content/uploads/2024/06/Calangute-Beach-1.jpg" alt="Araku" width="250px" height="150px">
      <p> Goa is a state on the southwestern coast of India within the Konkan region, geographically separated from the Deccan highlands by the Western Ghats. </p>
      <p> This place is known for its famous beaches, culture, climate, and historical places. </p>
    </div>

    <div style="background-color: yellow; padding: 20px; height: 300px;">
      <h2> Araku Valley </h2>
      <img class="zoom-image" src="https://www.india.com/wp-content/uploads/2024/05/Ananthagiri-Hills-1.jpg" alt="Araku" width="250px" height="150px">
      <p> Araku Valley is a hill station in Alluri Sitharama Raju district in the Indian state of Andhra Pradesh, </p>
      <p> Araku Valley in Andhra Pradesh is a serene, picturesque destination perfect for couples, </p>
    </div>

  </div>

  <div class="munnar">
    <div style="background-color: powderblue; padding: 20px; height: 300px;">
      <h2> Munnar </h2>
      <img class="zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/4/49/Munnar_hill_station_.JPG" width="250px" height="150px">
      <p> Munnar is a town in the Western Ghats mountain range in India’s Kerala state.</p>
      <p> Virgin forests, savannah, rolling hills, scenic valleys, numerous streams, huge splashy waterfalls, </p>
    </div>
    <div style="background-color: gold; padding: 20px; height: 300px;">
      <h2> Manali </h2>
      <img class="zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/0/03/Manali_City.jpg/1200px-Manali_City.jpg" width="250px" height="150px">
      <p> Manali is a resort town, near Kullu town in Kullu district in the Indian state of Himachal Pradesh. It is situated in the northern end of the Kullu Valley,</p>
      <p> Manali is a year-long tourist destination, but the period from October to February is considered as the best time to visit </p>
    </div>
    <div style="background-color: hotpink; padding: 20px; height: 300px;">
      <h2> Rameswaram </h2>
      <img class="zoom-image" src="https://upload.wikimedia.org/wikipedia/commons/thumb/d/d4/Pamban_Bridge_Train_Passing.jpg/1200px-Pamban_Bridge_Train_Passing.jpg" width="250px" height="150px">
      <p> Rameswaram is a municipality in the Ramanathapuram district of the Indian state of Tamil Nadu. It is on Pamban Island separated from mainland</p>
      <p> Renowned for being a pilgrimage destination, Rameswaram is home to the famous Ramanathaswamy Temple, </p>
    </div>
    <div style="background-color: greenyellow; padding: 20px; height: 300px;">
      <h2> Taj Mahal </h2>
      <img class="zoom-image" src="https://cdn.getyourguide.com/img/location/533591d4b943b.jpeg/99.jpg" width="250px" height="150px">
      <p> The Taj Mahal is an ivory-white marble mausoleum on the right bank of the river Yamuna in Agra, Uttar Pradesh, India.</p>
      <p> The Taj Mahal is situated in district of Agra in Uttar Pradesh, India. It is one of the most famous mausoleums of white marble around the world </p>
    </div>
  </div>
</body>
</html>


















